<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="kullanicilarr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="k_adi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ad_soyad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="galleryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kullanicilarr" EntityType="Self.kullanicilarr" />
  </EntityContainer>
</Schema>