<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="galleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanicilarr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_adi" Type="nchar" MaxLength="10" />
    <Property Name="ad_soyad" Type="nchar" MaxLength="30" />
    <Property Name="telefon" Type="nchar" MaxLength="10" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nchar" MaxLength="10" />
    <Property Name="rol" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="galleryModelStoreContainer">
    <EntitySet Name="kullanicilarr" EntityType="Self.kullanicilarr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>